# BPA Game Project

This repo contains all files related to development of the game for BPA. In one folder will be design files, in another folder will be code and assets, etc. This repo will be backed up on a GitLab repository.